{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1951TD;Database=BookRentalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "bhjjFH75VN**jhf3bhjjFH75VN**jhf367nhgdse3#ybhjjFH75VN**jhf367nhgdse3#yuikuik67nhbhjjFH75VN**jhf367nhgdse3#yuikgdse3#yuik",
    "Issuer": "BookRentalAPI",
    "Audience": "BookRentalClient",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}
